{
  "name": "angular-seed",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-lib": "ng build seed-common-lib --configuration production",
    "build-app": "ng build --project seed-app --configuration production --aot --base-href /angular-seed/",
    "gitbuild": "npm run build-lib && npm run build-app",
    "gitdeploy": "gh-pages -d dist",
    "lint": "ng lint",
    "format": "prettier --write \"**/*.{ts,html,css,scss}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.15",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "20.0.0-alpha.1",
    "@angular-eslint/eslint-plugin": "20.0.0-alpha.1",
    "@angular-eslint/eslint-plugin-template": "20.0.0-alpha.1",
    "@angular-eslint/schematics": "20.0.0-alpha.1",
    "@angular-eslint/template-parser": "20.0.0-alpha.1",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "8.33.0",
    "@typescript-eslint/parser": "8.33.0",
    "angular-eslint": "20.0.0-alpha.1",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "find-cache-directory": "^6.0.0",
    "gh-pages": "^6.3.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.0.0",
    "postcss": "^8.5.4",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.0",
    "typescript-eslint": "8.33.0"
  }
}
