{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "composite": true,
    "declaration": true,
    "types": ["vitest/globals"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"],
  "exclude": []
}
