{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["projects/seed-app/tsconfig.*?.json"]
      },
      "rules": {
        // Add specific rules for seed-app here if needed
      }
    }
  ]
}